<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="border border-black-950 p-4">
        <!-- Your content here -->kkjfkjfjjdkjldjffjdfjlkjdfjklj
      </div>

      <div class="flex bg-red-200 h-[4rem] border border-slate-300 hover:border-indigo-800 transition-colors duration-300">
        <div class="flex-1 text-lg font-bold">Item 1</div>
        <div class="flex-1 text-sm">Item 2</div>
      </div>
      <div class="grid grid-cols-4 gap-4 bg-cover bg-center">
        <div class="border-2">Item 1</div>
        <div class="border-t-4">Item 2</div>
        <div class="border border-black-950">Item 3</div>
        <div class="border border-blue-500">Item 4</div>
      </div>
      
      <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
        <div class="md:flex">
          <div class="md:shrink-0">
            <img class="h-48 w-full object-cover md:h-full md:w-48" src="/img/building.jpg" alt="Modern building architecture">
          </div>
          <div class="p-8">
            <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Company retreats</div>
            <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Incredible accommodation for your team</a>
            <p class="mt-2 text-slate-500">Looking to take your team away on a retreat to enjoy awesome food and take in some sunshine? We have a list of places to do just that.</p>
          </div>
        </div>
      </div> 


      <button class="border border-slate-300 hover:border-indigo-300 ...">
        Send email
      </button>
</body>
</html>
